# 2020

./: .gitignore  README.md  java索引.xmind
lsc-learn/01-design-pattern/: README.md  pom.xml
lsc-learn/01-design-pattern/01-singleton-pattern/: Singleton.ocr  pom.xml
lsc-learn/01-design-pattern/02-factory-pattern/: pom.xml
lsc-learn/01-design-pattern/03-clone-pattern/: README.md  pom.xml
lsc-learn/01-design-pattern/04-proxy-pattern/: README.md  pom.xml
lsc-learn/01-design-pattern/05-delegate-pattern/: README.md  pom.xml
lsc-learn/01-design-pattern/05-delegate-pattern/src/main/java/com/halink/delegate/: Boos.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
lsc-learn/01-design-pattern/05-delegate-pattern/src/test/java/com/halink/delegate/: BoosTest.java
lsc-learn/01-design-pattern/06-strategy-pattern/: README.md  pom.xml
lsc-learn/01-design-pattern/06-strategy-pattern/src/main/java/com/halink/strategy/: Clothes.java  DressingStrategy.java  LongSleeve.java  ShortSleeve.java  WeatherEnum.java
lsc-learn/01-design-pattern/06-strategy-pattern/src/test/java/com/halink/strategy/: DressingStrategyTest.java
lsc-learn/01-design-pattern/07-template-pattern/: pom.xml
lsc-learn/01-design-pattern/07-template-pattern/src/main/java/com/halink/template/: AbsSelfIntroduction.java  StudentAIntroduction.java  StudentBIntroduction.java
lsc-learn/01-design-pattern/09-adapter-pattern/: pom.xml
lsc-learn/01-design-pattern/09-adapter-pattern/src/main/java/com/halink/adapter/: Chinese.java  (+2 more)
lsc-learn/01-design-pattern/10-decorator-pattern/: pom.xml
lsc-learn/01-design-pattern/11-observer-pattern/: pom.xml
(+58 files in other folders)
